VITE_SUPABASE_URL=https://phjybopnyzuynjbahsnp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoanlib3BueXp1eW5qYmFoc25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTkxMjgsImV4cCI6MjA3NDM5NTEyOH0.PbMb34goLVNBwkMjAMsF4L0Ui-OyBLxtab4-92WejMc
